<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>
		Farmer's Market
	</title>

    <style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

		/* Styling the Body element i.e. Color,
		Font, Alignment */
		body {
			background-color: #1c4301;
			font-family: "Montserrat", sans-serifs;
			text-align: center;
            color: aliceblue;
		}


		/* Styling the Form (Color, Padding, Shadow) */
		form {
            color: black;
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 25px;
            font-weight: bold;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: center;
			margin-bottom: 30px;
		}

		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		select, textarea 
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 2px solid black;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 100%;
            
		}

		/* Styling form-control Radio
		button and Checkbox */
		.form-control input[type="text"],
		.form-control input[type="number"] {
			display: inline-block;
			width: 100%;
            height: 50px;
            padding: 10px;
            box-sizing: border-box;

		}

		button {
			background-color: #1c4301;
			border-radius: 2.5px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 50%;
			margin-top: 50px;
			margin-bottom: 20px;
            margin-left: 130px;
            height: 50px;
            color: white;
		}

	</style>
</head>

<body>
	<h1>Add Your Product</h1>

	
		<form id="form" method="POST" >
		<!-- Details -->
		<div class="form-control">
			<label for="name" id="label-name">
				Name of Product
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="name"
				placeholder="" />
		</div>


		<div class="form-control">
			<label for="size" id="label-size">
				Size
			</label>

			
			<input type="Number"
				id="size"
				placeholder="In kg's" />
		</div>

		
		<div class="form-control">
			<label for="Price" id="label-Price"> 
				Price
			</label>

			<!-- Input Type Text -->
			<input type="Number"
				id="Price"
				placeholder=" In Rs" />
		</div>

		<div class="form-control">
			<label for="Descp" id="label-Descp">
				Description
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="Descp"
				placeholder=" " />
		</div>


		


		<!-- Multi-line Text Input Control -->
		<button type="submit" value="submit">
			Submit
		</button>
	</form>
</body>

</html>
